# Stripe API Keys
stripe.apiKey=testkeyputhere


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stripe
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
#logging.level.org.springframework=INFO

server.port=9090
